<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <tag>
    <name>choice</name>
    <tagclass>p1.ChoiceTag</tagclass>
     <attribute>
	<name>query</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>flag</name>
	<required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>cname</name>
	<required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	
  </tag>

</taglib>
