
<html>
  <head>
    <title>Main Page</title>
    <style>
      body {
        margin: 0;
      }
      #maingrid {
        display: grid;
        grid-template-rows: 20% 80%;

        height: 100vh;
      }
      #second {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      #right {
        display: grid;
        height: 80vh;
        grid-template-rows: 50% 50%;
      }
      .data {
        overflow: scroll;
      }
      #auto-grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;

        overflow: scroll;
      }
      #smaldiv {
        background-color: red;
        width: 40px;
        height: 40px;
        border-radius: 25px;
        display: grid;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="maingrid">
      <div style="background-color: aqua">header</div>
      <div id="second">
        <div style="background-color:rgb(238, 79, 79)">left</div>
        <div id="right">
          <div style="background-color:rgb(7, 255, 19)" id="auto-grid">
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
            <div id="smaldiv"></div>
          </div>
          <div style="background-color:rgb(64, 0, 182)" class="data">
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- <table align="center" border="2">
      <tr>
        <th>sno</th>
        <th>snme</th>
        <th>total</th>
      </tr>
      <tr align="center">
        <td>1</td>
        <td>aaa</td>
        <td>500</td>
      </tr>
      <tr>
        <td>1</td>
        <td>aaa</td>
        <td>500</td>
      </tr>
      <tr>
        <td>1</td>
        <td>aaa</td>
        <td>500</td>
      </tr>
    </table> -->
  </body>
</html>
